nav.grey.darken-4(role="navigation")
  .nav-wrapper.container
    .brand-logo
      - unless current_user
        a.btn(style='background: #1db954;', href=spotify_login_path)
          i.fab.fa-spotify
          | Login with Spotify
      - else
        = link_to "Hello, #{current_user.uid} ", root_path
        = link_to "Logout", logout_path, class: 'btn', style: 'background: #1db954'

    ul.right
      li
        = form_tag '/do/search', id: 'searchForm'
          div.input-field
            = text_field :search, :query, id: 'search'
          label.label-icon(for='search')
            i.far.fa-search
