table#tracks.white-text
  thead
    tr
      th Name
      th Artist
  tbody
    - @tracks.each do |track|
      tr(data-track-uri=track.uri)
        td= track.name
        td= track.artists.map(&:name).join(', ')
